{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["es2023", "dom"],
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": false,
    "outDir": ".test-build",
    "types": ["node"]
  },
  "include": ["lib/**/*.ts", "tests/**/*.ts"]
}
